{
  "name": "first-node-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lacerba"
  ],
  "author": "jonpierini",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/jonpierini/lacerba-first-project"
  }
}
